[33mcommit 42d470c250027bb66298f0d186e5d0526c7876c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7db56b4 5fdafb1
Author: Taewoo <confort28@gmail.com>
Date:   Thu Oct 3 20:11:17 2024 +0900

    Merge branch 'master' of https://github.com/Taewoo-HN/ModelAPI

[33mcommit 5fdafb13d3335f202e4694f24766ecb50fc19229[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taewoo <confort28@gmail.com>
Date:   Wed Oct 2 18:01:25 2024 +0900

    change model

[33mcommit 7db56b4e0d91ba5dc24518f3c8d1483d809b1689[m
Author: Taewoo <confort28@gmail.com>
Date:   Wed Oct 2 16:51:24 2024 +0900

    model ignore

[33mcommit cfa041bc22bb99ff7fa9f8475df72d56a0417a55[m
Author: Taewoo <confort28@gmail.com>
Date:   Wed Oct 2 16:09:09 2024 +0900

    model changed

[33mcommit aa317aff4a2f52e32aa2c089dee3ec43c183aed0[m
Author: Taewoo <confort28@gmail.com>
Date:   Wed Sep 25 13:57:04 2024 +0900

    requirement.txt upload

[33mcommit 16cd910af140f1bd05a44b854dfe71926758b46f[m
Author: Taewoo <81245818+Taewoo-HN@users.noreply.github.com>
Date:   Fri Sep 20 18:45:42 2024 +0900

    initial commit

[33mcommit 84fd29f2f747e53269b55556c2096ae61c918db9[m
Author: Taewoo <confort28@gmail.com>
Date:   Fri Sep 20 17:37:11 2024 +0900

    regex_import change

[33mcommit d7e920e2e0273be3e7c38f0fb270652cb8451ba4[m
Author: Taewoo <confort28@gmail.com>
Date:   Fri Sep 20 15:14:33 2024 +0900

    delete dummy file

[33mcommit bc5a8ef0e84ce1c9772589b134f006191da65651[m
Author: Taewoo <confort28@gmail.com>
Date:   Fri Sep 20 14:57:39 2024 +0900

    regEx complie

[33mcommit 2271d7950233fb30d4bef035256c761ecbc6412d[m
Author: Taewoo <confort28@gmail.com>
Date:   Thu Sep 19 15:12:34 2024 +0900

    summary model modified

[33mcommit 63f7ea74b366b18c5bd2266fa08b6692ab8871cc[m
Author: Taewoo <confort28@gmail.com>
Date:   Thu Sep 19 11:01:57 2024 +0900

    update gitignore

[33mcommit f70a0fdd87b30e193c02d842c7201426fa01c9cb[m
Author: Taewoo <confort28@gmail.com>
Date:   Thu Sep 19 10:28:56 2024 +0900

    pycharm dummy cleaning

[33mcommit d641d0a396f7314897cc4161534ae29fcb26892a[m
Author: Taewoo <confort28@gmail.com>
Date:   Wed Sep 18 19:14:49 2024 +0900

    encoding set to chatbot

[33mcommit 423441d436c2f67b0f05b7debbdb37eb38210989[m
Author: Taewoo <confort28@gmail.com>
Date:   Sun Sep 15 22:30:57 2024 +0900

    logging for debug

[33mcommit aa4f75b6ab0479142be4865218207f8c789156b6[m
Author: Taewoo <confort28@gmail.com>
Date:   Sun Sep 15 22:23:11 2024 +0900

    chatbot server loading complete

[33mcommit 2c9cf3259197172abb80458ad138aaed5208ecca[m
Author: Taewoo <confort28@gmail.com>
Date:   Sun Sep 15 21:09:46 2024 +0900

    chatbot loading server first try

[33mcommit cae94c3cc574a33a3a8954e07e839e23a431e4f3[m
Merge: b7bea01 4db1873
Author: Taewoo <confort28@gmail.com>
Date:   Sat Sep 14 15:35:06 2024 +0900

    Merge branch 'master' of https://github.com/Taewoo-HN/ModelAPI

[33mcommit b7bea0177e0d86564d7694cbe25f6bfd1a7e44c7[m
Author: Taewoo <confort28@gmail.com>
Date:   Sat Sep 14 15:15:31 2024 +0900

    pushing!

[33mcommit 842c9e8c46fe9fb3d7119e20f87a77159c59ecc0[m
Author: Taewoo <confort28@gmail.com>
Date:   Sat Sep 14 15:14:08 2024 +0900

    remove logging

[33mcommit 4db18738880f79a5248ecbba2a9471f82f9d9338[m
Author: Taewoo <confort28@gmail.com>
Date:   Sat Sep 14 15:14:08 2024 +0900

    news summary clear

[33mcommit ff25217b6b9ac4a7ae1ea0983e208e7ad93dc77b[m
Author: Taewoo <confort28@gmail.com>
Date:   Sat Sep 14 15:13:17 2024 +0900

    news summary confirmed

[33mcommit 4cf9c2f0c561343ec01fb53b57baf73ddea6ae91[m
Author: Taewoo <confort28@gmail.com>
Date:   Fri Sep 13 15:26:37 2024 +0900

    LIst to String

[33mcommit f5d36037c63e24b2b46fa5e4c8ac4a07dd9de061[m
Author: Taewoo <confort28@gmail.com>
Date:   Fri Sep 13 14:17:27 2024 +0900

    api module update

[33mcommit e15bcd2f5c130e14fa525ab65496c9653ba966c8[m
Author: Taewoo <confort28@gmail.com>
Date:   Fri Sep 13 13:37:33 2024 +0900

    summarized added

[33mcommit fa39d05e11feaeb4522bfec2427f49f3dd533ba9[m
Author: Taewoo <confort28@gmail.com>
Date:   Wed Sep 11 18:43:39 2024 +0900

    keyword extract updating

[33mcommit 1c6426b81f55ea3061f35f7eff14f7f9955c0019[m
Author: Taewoo <confort28@gmail.com>
Date:   Wed Sep 11 18:03:58 2024 +0900

    keyword extract updating

[33mcommit 85b4c4e746ebfea25cd574729fd527ae006c3595[m
Author: Taewoo <confort28@gmail.com>
Date:   Tue Sep 10 23:09:08 2024 +0900

    keyword extract updating

[33mcommit 18931812683c5f080d190748596b46844f1bb320[m
Author: Taewoo <confort28@gmail.com>
Date:   Tue Sep 10 17:05:36 2024 +0900

    api model uploading

[33mcommit 23ffa79f7a062ed7a7c233ab06f4a492bc6d9e5a[m
Author: Taewoo <confort28@gmail.com>
Date:   Tue Sep 10 11:02:21 2024 +0900

    Initial commit
